{
  "name": "json-server-for-airjet",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy to Heroku",
  "main": "server.js",
  "scripts": {
    "start-for-deployement": "node index.js",
    "dev": "json-server -w db.json --port 3000",
    "start": "nodemon index.js",
    "ayush": "set PORT=3006 &&  react-scripts start"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Ayush Jain",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}